# candiy-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: slack-pr-notify.yml  users.json
candiyHC/: build.gradle.kts
candiyHC/src/androidTest/java/com/candiy/candiyhc/: ExampleInstrumentedTest.kt
candiyHC/src/main/: AndroidManifest.xml
candiyHC/src/main/java/com/candiy/candiyhc/: HealthConnectManager.kt  HealthDataSyncWorker.kt  UserManager.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/di/: AppContainer.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/enums/: Connections.kt  DataType.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/local/: HealthDataDatabase.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/local/dao/: HealthDataDao.kt  UserDao.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/local/entity/: HealthDataEntity.kt  UserEntity.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/local/model/: HealthData.kt
candiyHC/src/main/java/com/candiy/candiyhc/data/local/repository/: HealthDataRepository.kt  OfflineHealthDataRepository.kt  RoomUserRepository.kt  UserRepository.kt
candiyHC/src/main/java/com/candiy/candiyhc/network/: ApiClient.kt  ApiService.kt  GzipRequestInterceptor.kt  UploadQueue.kt
candiyHC/src/main/java/com/candiy/candiyhc/network/model/request/: CreateUserRequest.kt  HealthDataUploadRequest.kt
candiyHC/src/main/java/com/candiy/candiyhc/network/model/response/: AccessTokenResponse.kt  JSendResponse.kt  UserOauthInfoResponse.kt
candiyHC/src/main/java/com/candiy/candiyhc/network/uploader/: HealthDataUploadStrategy.kt  HealthDataUploader.kt
candiyHC/src/main/java/com/candiy/candiyhc/network/uploader/strategy/: HeartRateUploadStrategy.kt  OxygenSaturationUploadStrategy.kt  SleepUploadStrategy.kt  StepUploadStrategy.kt
candiyHC/src/main/java/com/candiy/candiyhc/permissions/: HealthConnectHelper.kt  HealthConnectPermissions.kt  SystemSettingsHelper.kt
candiyHC/src/test/java/com/candiy/candiyhc/: ExampleUnitTest.kt  UserManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
